# Script Configuration Options
$debug = 0;
$imapserver = 'mail.example.com:143';
$imapuser = 'dmarcreports';
$imappass = 'xxx';
$imapssl = '0';  # set imapssl to 1 and remember to change server port to 993
$mvfolder = 'processed';
$readfolder = 'Inbox';
$dbname = 'dmarc';
$dbuser = 'dmarc';
$dbpass = 'xxx';
$dbhost = ''; # set the hostname if we can't connect to the local socket
