# Script Configuration Options
$debug = 0;
$imapserver = 'mail.example.com:143';
$imapuser = 'dmarcreports';
$imappass = 'xxx';
$mvfolder = 'processed';
$readfolder = 'Inbox';
$dbname = 'dmarc';
$dbuser = 'dmarc';
$dbpass = 'xxx';
